# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This program prints out the date and time when it is run

### How do I get set up? ###

* Just compile it and run

### Contribution guidelines ###

* I did basically nothing on this

### Who do I talk to? ###

* My teacher or lab assistant, I guess